<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#090600"
    tools:context=".PrincipalFragment">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/btnGif"
        android:layout_width="402dp"
        android:layout_height="393dp"
        android:src="@drawable/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEscuchar"
        android:layout_width="103dp"
        android:layout_height="117dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="@string/punto"
        app:icon="@drawable/ic_baseline_keyboard_voice_24"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconSize="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnGif"
        app:layout_constraintEnd_toEndOf="@+id/btnGif"
        app:layout_constraintStart_toStartOf="@+id/btnGif"
        app:layout_constraintTop_toTopOf="@+id/btnGif"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/txtEscuchando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="148dp"
        android:text="@string/escuchando"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtPunto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="148dp"
        android:gravity="center"
        android:text="@string/punto"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtEscuchando" />

    <TextView
        android:id="@+id/txtPunto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="148dp"
        android:gravity="center"
        android:text="@string/punto"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtPunto1" />

    <TextView
        android:id="@+id/txtPunto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="148dp"
        android:gravity="center"
        android:text="@string/punto"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtPunto2" />


</androidx.constraintlayout.widget.ConstraintLayout>